<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ZAP Scanning Report</title>
<link
	href="2023-02-15-ZAP-Report-/normalize/normalize.css" rel="stylesheet">
<link
	href="2023-02-15-ZAP-Report-/themes/original/main.css" rel="stylesheet">
<link
	href="2023-02-15-ZAP-Report-/themes/original/colors.css" rel="stylesheet">
</head>
<body>
	<header>
		<h1>ZAP Scanning Report</h1>
		<p>
			<span>Generated with</span> <a href="https://zaproxy.org"><img
				src="2023-02-15-ZAP-Report-/zap32x32.png" alt="The ZAP logo" class="zap-logo">ZAP</a>
			<span>on 周三 15 2月 2023, at 14:24:11</span>
		</p>
	</header>

	<main>

		<section id="contents" class="contents">
			<h2>Contents</h2>
			<nav>
				<ol>
					<li><a
						href="#about-this-report">About this report</a>
						<ol>
							
							<li><a
								href="#report-parameters">Report parameters</a></li>
						</ol></li>
					<data-th-block>
					<li><a
						href="#summaries">Summaries</a>
						<ol>
							<li><a
								href="#risk-confidence-counts">Alert counts by risk and confidence</a></li>
							<li><a
								href="#site-risk-counts">Alert counts by site and risk</a></li>
							<li><a
								href="#alert-type-counts">Alert counts by alert type</a></li>
						</ol></li>
					<li><a
						href="#alerts">Alerts</a>
						<ol>
							
							 
							 
							
							
							
							
							<li><a
								href="#alerts--risk-1-confidence-3"><span>Risk</span>=<span
									class="risk-level">低</span>, <span>Confidence</span>=<span
									class="confidence-level">高等的</span> <span>(1)</span></a></li>
							
							<li><a
								href="#alerts--risk-1-confidence-2"><span>Risk</span>=<span
									class="risk-level">低</span>, <span>Confidence</span>=<span
									class="confidence-level">中等的</span> <span>(1)</span></a></li>
							
							
							  
							
							
							
							
							
							
							<li><a
								href="#alerts--risk-0-confidence-2"><span>Risk</span>=<span
									class="risk-level">Informational</span>, <span>Confidence</span>=<span
									class="confidence-level">中等的</span> <span>(1)</span></a></li>
							
							<li><a
								href="#alerts--risk-0-confidence-1"><span>Risk</span>=<span
									class="risk-level">Informational</span>, <span>Confidence</span>=<span
									class="confidence-level">低</span> <span>(1)</span></a></li>
							  
						</ol></li>
					<li><a
						href="#appendix">Appendix</a>
						<ol>
							<li><a
								href="#alert-types">Alert types</a></li>
						</ol></li>
					</data-th-block>
				</ol>
			</nav>
		</section>

		<section
			id="about-this-report" class="about-this-report">
			<h2>About this report</h2>

			

			<section
				id="report-parameters">
				<h3>Report parameters</h3>
				<div class="report-parameters--container">
					<h4>Contexts</h4>
					
					
					<p>No contexts were selected, so all contexts were included by default.</p>
					  

					<h4>Sites</h4>
					
					<p>The following sites were included:</p>
					<ul class="sites-list">
						<li><span class="site">https://jsonblob.com</span></li>
					</ul>
					
					<p>(If no sites were selected, all sites were included by default.)</p>
					<p>An included site must also be within one of the included contexts for its data to be included in the report.</p>

					<h4>Risk levels</h4>
					<p>
						<span>Included</span>:
						 
						<span class="included-risk-codes"><span class="risk-level">高等的</span>, <span class="risk-level">中等的</span>, <span class="risk-level">低</span>, <span class="risk-level">Informational</span></span>
					</p>
					<p>
						<span>Excluded</span>:
						 <span>None</span>
						
					</p>

					<h4>Confidence levels</h4>
					<p>
						<span>Included</span>:
						
						
						<span class="included-confidence-codes"><span class="confidence-level">User Confirmed</span>, <span class="confidence-level">高等的</span>, <span class="confidence-level">中等的</span>, <span class="confidence-level">低</span></span>
					</p>
					<p>
						<span>Excluded</span>:
						
						
						<span class="included-confidence-codes"> <span class="confidence-level">User Confirmed</span>, <span class="confidence-level">高等的</span>, <span class="confidence-level">中等的</span>, <span class="confidence-level">低</span>, <span class="confidence-level">假阳性</span></span>
					</p>
				</div>
			</section>
		</section>

		
		<section>
			
		</section>
		
		<section id="summaries" class="summaries">
			<h2>Summaries</h2>

			<section
				id="risk-confidence-counts">
				<h3>Alert counts by risk and confidence</h3>
				<table class="risk-confidence-counts-table">
					<caption>
						<p>This table shows the number of alerts for each level of risk and confidence included in the report.</p>
						<p>(The percentages in brackets represent the count as a percentage of the total number of alerts included in the report, rounded to one decimal place.)</p>
					</caption>
					<colgroup>
						<col>
						<col>
					</colgroup>
					<colgroup>
						<col
							style="width: 14.0%"><col
							style="width: 14.0%"><col
							style="width: 14.0%"><col
							style="width: 14.0%">
						<col style="width: 14.0%">
					</colgroup>
					<thead>
						<tr>
							<td colspan="2" rowspan="2"></td>
							<th scope="colgroup"
								colspan="5">Confidence</th>
						</tr>
						<tr>
							<th scope="col">User Confirmed</th>
							<th scope="col">高等的</th>
							<th scope="col">中等的</th>
							<th scope="col">低</th>
							<th scope="col">Total</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="rowgroup"
								rowspan="5">Risk</th>
							<th scope="row">高等的</th>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0.0%)</span></td>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0.0%)</span></td>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0.0%)</span></td>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0.0%)</span></td>
							<td><span>0</span><br> <span class="additional-info-percentages">(0.0%)</span></td>
						</tr>
						<tr>
							
							<th scope="row">中等的</th>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0.0%)</span></td>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0.0%)</span></td>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0.0%)</span></td>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0.0%)</span></td>
							<td><span>0</span><br> <span class="additional-info-percentages">(0.0%)</span></td>
						</tr>
						<tr>
							
							<th scope="row">低</th>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0.0%)</span></td>
							<td><span>1</span><br> <span
								class="additional-info-percentages">(25.0%)</span></td>
							<td><span>1</span><br> <span
								class="additional-info-percentages">(25.0%)</span></td>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0.0%)</span></td>
							<td><span>2</span><br> <span class="additional-info-percentages">(50.0%)</span></td>
						</tr>
						<tr>
							
							<th scope="row">Informational</th>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0.0%)</span></td>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0.0%)</span></td>
							<td><span>1</span><br> <span
								class="additional-info-percentages">(25.0%)</span></td>
							<td><span>1</span><br> <span
								class="additional-info-percentages">(25.0%)</span></td>
							<td><span>2</span><br> <span class="additional-info-percentages">(50.0%)</span></td>
						</tr>
						<tr>
							<th scope="row">Total</th>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0.0%)</span></td>
							<td><span>1</span><br> <span
								class="additional-info-percentages">(25.0%)</span></td>
							<td><span>2</span><br> <span
								class="additional-info-percentages">(50.0%)</span></td>
							<td><span>1</span><br> <span
								class="additional-info-percentages">(25.0%)</span></td>
							<td><span>4</span><br> <span
								class="additional-info-percentages">(100%)</span></td>
						</tr>
					</tbody>
				</table>
			</section>

			<section
				id="site-risk-counts">
				<h3>Alert counts by site and risk</h3>
				<table class="site-risk-counts-table">
					<caption>
						<p>This table shows, for each site for which one or more alerts were raised, the number of alerts raised at each risk level.</p>
						<p>Alerts with a confidence level of &quot;False Positive&quot; have been excluded from these counts.</p>
						<p>(The numbers in brackets are the number of alerts raised for the site at or above that risk level.)</p>
					</caption>
					<colgroup>
						<col>
						<col>
					</colgroup>
					<colgroup>
						<col
							style="width: 16.25%"><col
							style="width: 16.25%"><col
							style="width: 16.25%"><col
							style="width: 16.25%">
					</colgroup>
					<thead>
						<tr>
							<td colspan="2" rowspan="2"></td>
							<th scope="colgroup" colspan="4">Risk</th>
						</tr>
						<tr>
							<th scope="col">
								<span>高等的</span><br>  <span
									class="additional-info-percentages">(= 高等的)</span>  
							</th>
							<th scope="col">
								<span>中等的</span><br>   <span
									class="additional-info-percentages">(&gt;= 中等的)</span> 
							</th>
							<th scope="col">
								<span>低</span><br>   <span
									class="additional-info-percentages">(&gt;= 低)</span> 
							</th>
							<th scope="col">
								<span>Informational</span><br>   <span
									class="additional-info-percentages">(&gt;= Informational)</span> 
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="rowgroup"
								rowspan="1">Site</th>
							<th scope="row">https://jsonblob.com</th>
							
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0)</span></td>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0)</span></td>
							<td><span>2</span><br> <span
								class="additional-info-percentages">(2)</span></td>
							<td><span>2</span><br> <span
								class="additional-info-percentages">(4)</span></td>
							
						</tr>
					</tbody>
				</table>
			</section>

			<section
				id="alert-type-counts">
				<h3>Alert counts by alert type</h3>
				<table class="alert-type-counts-table">
					<caption>
						<p>This table shows the number of alerts of each alert type, together with the alert type&#39;s risk level.</p>
						<p>(The percentages in brackets represent each count as a percentage, rounded to one decimal place, of the total number of alerts included in this report.)</p>
					</caption>
					<thead>
						<tr>
							<th scope="col">Alert type</th>
							<th scope="col">Risk</th>
							<th scope="col">Count</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row"><a
								href="#alert-type-0">Strict-Transport-Security Header Not Set</a></th>
							<td class="risk-level">低</td>
							<td><span>2</span><br> <span
								class="additional-info-percentages">(50.0%)</span></td>
						</tr>
						<tr>
							<th scope="row"><a
								href="#alert-type-1">X-Content-Type-Options Header Missing</a></th>
							<td class="risk-level">低</td>
							<td><span>2</span><br> <span
								class="additional-info-percentages">(50.0%)</span></td>
						</tr>
						<tr>
							<th scope="row"><a
								href="#alert-type-2">Re-examine Cache-control Directives</a></th>
							<td class="risk-level">Informational</td>
							<td><span>2</span><br> <span
								class="additional-info-percentages">(50.0%)</span></td>
						</tr>
						<tr>
							<th scope="row"><a
								href="#alert-type-3">User Agent Fuzzer</a></th>
							<td class="risk-level">Informational</td>
							<td><span>12</span><br> <span
								class="additional-info-percentages">(300.0%)</span></td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th scope="row">Total</th>
							<td></td>
							<td>4</td>
						</tr>
					</tfoot>
				</table>
			</section>
		</section>

		<section id="alerts" class="alerts">
			<h2>Alerts</h2>
			<ol>
				
				 
				 
				 
				
				
				<li id="alerts--risk-1-confidence-3">
					<h3>
						<span>Risk</span>=<span
							class="risk-level">低</span>, <span>Confidence</span>=<span
							class="confidence-level">高等的</span> <span>(1)</span>
					</h3>
					<ol>
						
						<li class="alerts--site-li">
							<h4>
								<span class="site">https://jsonblob.com</span> <span>(1)</span>
							</h4>
							<ol>
								
								<li>
									<h5>
										<a
											href="#alert-type-0">Strict-Transport-Security Header Not Set</a> <span>(1)</span>
									</h5>
									<ol>
										<li><details>
												<summary>
													<span class="request-method-n-url">POST https://jsonblob.com/api/jsonBlob</span>
												</summary>
												
<table class="alerts-table">
	<tr>
		<th scope="row">Alert tags</th>
		<td>
			<ul class="alert-tags-list">
				<li>
					<span><a href="https://owasp.org/Top10/A05_2021-Security_Misconfiguration/">OWASP_2021_A05</a></span> 
				</li>
				<li>
					<span><a href="https://owasp.org/www-project-top-ten/2017/A6_2017-Security_Misconfiguration.html">OWASP_2017_A06</a></span> 
				</li>
			</ul>
		</td>
	</tr>
	<tr>
		<th scope="row">Alert description</th>
		<td> 
<p>HTTP Strict Transport Security (HSTS) is a web security policy mechanism whereby a web server declares that complying user agents (such as a web browser) are to interact with it using only secure HTTPS connections (i.e. HTTP layered over TLS/SSL). HSTS is an IETF standards track protocol and is specified in RFC 6797.</p>
 </td>
	</tr>
	
	<tr>
		<th scope="row">Request</th>
		<td><details open="open">
				<summary>Request line and header section (273 bytes)</summary>
				
				<pre><code>POST https://jsonblob.com/api/jsonBlob HTTP/1.1
Host: jsonblob.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:105.0) Gecko/20100101 Firefox/105.0
Pragma: no-cache
Cache-Control: no-cache
Accept: */*
Content-Type: application/json
Content-Length: 33

</code></pre>
				
				
			</details> <details class="request-body" open="open">
				<summary>Request body (33 bytes)</summary>
				
				<pre><code>{&quot;people&quot;:[&quot;bill&quot;,&quot;steve&quot;,&quot;bob&quot;]}</code></pre>
				
				
			</details></td>
	</tr>
	<tr>
		<th scope="row">Response</th>
		<td><details open="open">
				<summary>Status line and header section (712 bytes)</summary>
				
				<pre><code>HTTP/1.1 201 Created
Date: Wed, 15 Feb 2023 06:14:39 GMT
Content-Type: application/json
Content-Length: 33
Connection: keep-alive
location: http://jsonblob.com/api/jsonBlob/1075299083585077248
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=6.9999987317715e-06
Report-To: {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZZQbwYDKVLo2%2FWmme1AMbYt3D4DWvQgcmRY9Xv%2BaCFgyVF5%2BAGWgG5U6%2F2dgIpvAq%2Fi%2B4MQbCG9MJ3ZqU4vwWltBpqRsz5mG0xjhBAvamLVHhuH543AhSotz26XI%2BJ4%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
NEL: {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
Server: cloudflare
CF-RAY: 799be790b9b97e62-LAX
alt-svc: h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400

</code></pre>
				
				
			</details> <details class="response-body" open="open">
				<summary>Response body (33 bytes)</summary>
				
				<pre><code>{&quot;people&quot;:[&quot;bill&quot;,&quot;steve&quot;,&quot;bob&quot;]}</code></pre>
				
				
			</details></td>
	</tr>
	
	
	
	<tr>
		<th scope="row">Solution</th>
		<td> 
<p>Ensure that your web server, application server, load balancer, etc. is configured to enforce Strict-Transport-Security.</p>
 </td>
	</tr>
</table>

											</details></li>
									</ol>
								</li>
								
							</ol>
						</li>
						
					</ol>
				</li>
				
				<li id="alerts--risk-1-confidence-2">
					<h3>
						<span>Risk</span>=<span
							class="risk-level">低</span>, <span>Confidence</span>=<span
							class="confidence-level">中等的</span> <span>(1)</span>
					</h3>
					<ol>
						
						<li class="alerts--site-li">
							<h4>
								<span class="site">https://jsonblob.com</span> <span>(1)</span>
							</h4>
							<ol>
								
								<li>
									<h5>
										<a
											href="#alert-type-1">X-Content-Type-Options Header Missing</a> <span>(1)</span>
									</h5>
									<ol>
										<li><details>
												<summary>
													<span class="request-method-n-url">POST https://jsonblob.com/api/jsonBlob</span>
												</summary>
												
<table class="alerts-table">
	<tr>
		<th scope="row">Alert tags</th>
		<td>
			<ul class="alert-tags-list">
				<li>
					<span><a href="https://owasp.org/Top10/A05_2021-Security_Misconfiguration/">OWASP_2021_A05</a></span> 
				</li>
				<li>
					<span><a href="https://owasp.org/www-project-top-ten/2017/A6_2017-Security_Misconfiguration.html">OWASP_2017_A06</a></span> 
				</li>
			</ul>
		</td>
	</tr>
	<tr>
		<th scope="row">Alert description</th>
		<td> 
<p>The Anti-MIME-Sniffing header X-Content-Type-Options was not set to &#39;nosniff&#39;. This allows older versions of Internet Explorer and Chrome to perform MIME-sniffing on the response body, potentially causing the response body to be interpreted and displayed as a content type other than the declared content type. Current (early 2014) and legacy versions of Firefox will use the declared content type (if one is set), rather than performing MIME-sniffing.</p>
 </td>
	</tr>
	<tr>
		<th scope="row">Other info</th>
		<td> 
<p>This issue still applies to error type pages (401, 403, 500, etc.) as those pages are often still affected by injection issues, in which case there is still concern for browsers sniffing pages away from their actual content type.</p>

<p>At &quot;High&quot; threshold this scan rule will not alert on client or server error responses.</p>
 </td>
	</tr>
	<tr>
		<th scope="row">Request</th>
		<td><details open="open">
				<summary>Request line and header section (273 bytes)</summary>
				
				<pre><code>POST https://jsonblob.com/api/jsonBlob HTTP/1.1
Host: jsonblob.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:105.0) Gecko/20100101 Firefox/105.0
Pragma: no-cache
Cache-Control: no-cache
Accept: */*
Content-Type: application/json
Content-Length: 33

</code></pre>
				
				
			</details> <details class="request-body" open="open">
				<summary>Request body (33 bytes)</summary>
				
				<pre><code>{&quot;people&quot;:[&quot;bill&quot;,&quot;steve&quot;,&quot;bob&quot;]}</code></pre>
				
				
			</details></td>
	</tr>
	<tr>
		<th scope="row">Response</th>
		<td><details open="open">
				<summary>Status line and header section (712 bytes)</summary>
				
				<pre><code>HTTP/1.1 201 Created
Date: Wed, 15 Feb 2023 06:14:39 GMT
Content-Type: application/json
Content-Length: 33
Connection: keep-alive
location: http://jsonblob.com/api/jsonBlob/1075299083585077248
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=6.9999987317715e-06
Report-To: {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZZQbwYDKVLo2%2FWmme1AMbYt3D4DWvQgcmRY9Xv%2BaCFgyVF5%2BAGWgG5U6%2F2dgIpvAq%2Fi%2B4MQbCG9MJ3ZqU4vwWltBpqRsz5mG0xjhBAvamLVHhuH543AhSotz26XI%2BJ4%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
NEL: {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
Server: cloudflare
CF-RAY: 799be790b9b97e62-LAX
alt-svc: h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400

</code></pre>
				
				
			</details> <details class="response-body" open="open">
				<summary>Response body (33 bytes)</summary>
				
				<pre><code>{&quot;people&quot;:[&quot;bill&quot;,&quot;steve&quot;,&quot;bob&quot;]}</code></pre>
				
				
			</details></td>
	</tr>
	<tr>
		<th scope="row">Parameter</th>
		<td><pre><code>X-Content-Type-Options</code></pre></td>
	</tr>
	
	
	<tr>
		<th scope="row">Solution</th>
		<td> 
<p>Ensure that the application/web server sets the Content-Type header appropriately, and that it sets the X-Content-Type-Options header to &#39;nosniff&#39; for all web pages.</p>

<p>If possible, ensure that the end user uses a standards-compliant and modern web browser that does not perform MIME-sniffing at all, or that can be directed by the web application/web server to not perform MIME-sniffing.</p>
 </td>
	</tr>
</table>

											</details></li>
									</ol>
								</li>
								
							</ol>
						</li>
						
					</ol>
				</li>
				
				
				  
				 
				
				
				
				
				<li id="alerts--risk-0-confidence-2">
					<h3>
						<span>Risk</span>=<span
							class="risk-level">Informational</span>, <span>Confidence</span>=<span
							class="confidence-level">中等的</span> <span>(1)</span>
					</h3>
					<ol>
						
						<li class="alerts--site-li">
							<h4>
								<span class="site">https://jsonblob.com</span> <span>(1)</span>
							</h4>
							<ol>
								
								<li>
									<h5>
										<a
											href="#alert-type-3">User Agent Fuzzer</a> <span>(1)</span>
									</h5>
									<ol>
										<li><details>
												<summary>
													<span class="request-method-n-url">GET https://jsonblob.com/api</span>
												</summary>
												
<table class="alerts-table">
	<tr>
		<th scope="row">Alert tags</th>
		<td>
			<ul class="alert-tags-list">
				
			</ul>
		</td>
	</tr>
	<tr>
		<th scope="row">Alert description</th>
		<td> 
<p>Check for differences in response based on fuzzed User Agent (eg. mobile sites, access as a Search Engine Crawler). Compares the response statuscode and the hashcode of the response body with the original response.</p>
 </td>
	</tr>
	
	<tr>
		<th scope="row">Request</th>
		<td><details open="open">
				<summary>Request line and header section (181 bytes)</summary>
				
				<pre><code>GET https://jsonblob.com/api HTTP/1.1
Host: jsonblob.com
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1)
Pragma: no-cache
Cache-Control: no-cache
Accept: */*

</code></pre>
				
				
			</details> <details class="request-body" open="open">
				<summary>Request body (0 bytes)</summary>
				
				<pre><code></code></pre>
				
				
			</details></td>
	</tr>
	<tr>
		<th scope="row">Response</th>
		<td><details open="open">
				<summary>Status line and header section (635 bytes)</summary>
				
				<pre><code>HTTP/1.1 200 OK
Date: Wed, 15 Feb 2023 06:21:23 GMT
Content-Type: text/html
Connection: keep-alive
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=7.0000023697503e-06
Report-To: {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=1BzEvuJLFxHDa8De%2FhYZWC%2BXcm7PjgtiLTzmYJc2XSJUtG1kUkHic9Z7Elbv%2FNqfSmCevskfUDrx7O22%2BTlosgP0oEeeJAi9i5DVqhAMi6AZKSgA8fpvG%2BPthv4xgZM%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
NEL: {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
Server: cloudflare
CF-RAY: 799bf16eaf732b79-LAX
alt-svc: h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
Content-Length: 15047

</code></pre>
				
				
			</details> <details class="response-body">
				<summary>Response body (15047 bytes)</summary>
				
				<pre><code>





&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    

    
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=utf-8&quot;&gt;
    &lt;meta name=&quot;description&quot; content=&quot;JSON Blob is a web-based tool to create, edit, view, format, and share JSON. It shows your JSON side by side in a clear, editable tree-view and in formatted plain text. You can save your JSON and share it via URL with anyone&quot;&gt;
    &lt;meta name=&quot;keywords&quot; content=&quot;jsonblob, jsobblob.com, json, editor, formatter, online, format, parser, json editor, jsonblob, json blob, online json editor, javascript, javascript object notation, tools, tool, json tools, tree-view, open source, free, json parser, json parser online, json formatter, json formatter online, online json formatter, online json parser, format json online, jsbin, http, API&quot;&gt;
    &lt;meta name=&quot;author&quot; content=&quot;Tristan Burch&quot;&gt;
    &lt;script src=&quot;/cdn-cgi/apps/head/0Nq2SDI-_ZAUYKj1Exe75O1Q74c.js&quot;&gt;&lt;/script&gt;&lt;link rel=&quot;shortcut icon&quot; href=&quot;/assets/favicon.ico&quot;&gt;

    
    &lt;title&gt;JSON Blob | API&lt;/title&gt;


    &lt;link href=&quot;/assets/css/bootstrap/bootstrap.min.css&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;link href=&quot;//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css&quot; rel=&quot;stylesheet&quot;&gt;

    &lt;link href=&quot;/assets/css/base.css&quot; rel=&quot;stylesheet&quot;&gt;

    &lt;!-- Additional style sheets files --&gt;
    
    &lt;link href=&quot;/assets/css/api.css&quot; rel=&quot;stylesheet&quot;&gt;


    &lt;!--[if lt IE 9]&gt;
    &lt;script src=&quot;//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js&quot;&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
    &lt;script&gt;
    (function(i,s,o,g,r,a,m){i[&#39;GoogleAnalyticsObject&#39;]=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,&#39;script&#39;,&#39;//www.google-analytics.com/analytics.js&#39;,&#39;ga&#39;);
    ga(&#39;create&#39;, &#39;UA-36870706-1&#39;, &#39;auto&#39;);
    ga(&#39;require&#39;, &#39;displayfeatures&#39;);
    ga(&#39;send&#39;, &#39;pageview&#39;);
&lt;/script&gt;

    

    
&lt;/head&gt;

&lt;body&gt;

&lt;div class=&quot;navbar navbar-default navbar-static-top&quot; role=&quot;navigation&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;navbar-header&quot;&gt;
            &lt;button type=&quot;button&quot; class=&quot;navbar-toggle&quot; data-toggle=&quot;collapse&quot; data-target=&quot;.navbar-collapse&quot;&gt;
                &lt;span class=&quot;sr-only&quot;&gt;Toggle navigation&lt;/span&gt;
                &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
                &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
                &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
            &lt;/button&gt;
            &lt;a class=&quot;navbar-brand&quot; href=&quot;/&quot;&gt;JSON Blob&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class=&quot;navbar-collapse collapse&quot;&gt;
            &lt;ul class=&quot;nav navbar-nav&quot;&gt;
                &lt;li&gt;&lt;a href=&quot;new&quot; id=&quot;new&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-file&quot;&gt;&lt;/span&gt; New&lt;/a&gt;&lt;/li&gt;
                

                
            &lt;/ul&gt;
            &lt;ul class=&quot;nav navbar-nav navbar-right&quot;&gt;
                &lt;li&gt;&lt;a href=&quot;/about&quot;&gt;&lt;i class=&quot;fa fa-question&quot;&gt;&lt;/i&gt; About&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a id=&quot;api&quot; href=&quot;/api&quot;&gt;&lt;i class=&quot;fa fa-arrows-h&quot;&gt;&lt;/i&gt; API&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;


    &lt;!-- Begin page content --&gt;
    &lt;div id=&quot;top&quot; class=&quot;container&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-md-8&quot; role=&quot;main&quot;&gt;
                &lt;div class=&quot;bs-docs-section&quot;&gt;
                    &lt;h1 id=&quot;endpoints&quot; class=&quot;page-header&quot;&gt;Endpoints&lt;/h1&gt;
                    &lt;h3 id=&quot;endpoints-https&quot;&gt;HTTPS&lt;/h3&gt;
                    &lt;p&gt;HTTPS requests can be made to &lt;code&gt;https://jsonblob.com&lt;/code&gt;. HTTP requests will be &lt;code&gt;301&lt;/code&gt; redirected to HTTPS, so clients should be configured to follow redirects.&lt;/p&gt;
                &lt;/div&gt;

                &lt;div class=&quot;bs-docs-section&quot;&gt;
                    &lt;h1 id=&quot;post&quot; class=&quot;page-header&quot;&gt;POST &lt;small&gt;&lt;code&gt;/api/jsonBlob&lt;/code&gt;&lt;/small&gt;&lt;/h1&gt;
                    &lt;h3 id=&quot;post-details&quot;&gt;Details&lt;/h3&gt;
                    &lt;p&gt;Creating a JSON Blob is accomplished by sending a &lt;code&gt;POST&lt;/code&gt; request to &lt;code&gt;/api/jsonBlob&lt;/code&gt;. The body of the request should contain valid JSON that will used as the JSON Blob. Upon successfully storing the JSON blob, a &lt;code&gt;201&lt;/code&gt; response will be returned. The &lt;code&gt;Location&lt;/code&gt; header in the response will be set to the URL at which the blob can be accessed with a &lt;a href=&quot;#get&quot;&gt;&lt;code&gt;GET&lt;/code&gt;&lt;/a&gt; request. The body of the response is the JSON that was stored in the JSON blob.&lt;/p&gt;
                    &lt;h3 id=&quot;post-example&quot;&gt;Example request and response&lt;/h3&gt;
                    &lt;pre&gt;&lt;code&gt;curl -i -X &quot;POST&quot; -d &#39;{&quot;people&quot;:[&quot;bill&quot;, &quot;steve&quot;, &quot;bob&quot;]}&#39; -H &quot;Content-Type: application/json&quot; -H &quot;Accept: application/json&quot; https://jsonblob.com/api/jsonBlob

HTTP/1.1 201 Created
Location: https://jsonblob.com/api/jsonBlob/5226571730043f8b22dadc20
Content-Type: application/json
Transfer-Encoding: chunked

{&quot;people&quot;:[&quot;bill&quot;,&quot;steve&quot;,&quot;bob&quot;]}&lt;/code&gt;
                    &lt;/pre&gt;
                    &lt;p&gt;In this example, the id of the JSON Blob is &lt;code&gt;5226571730043f8b22dadc20&lt;/code&gt; (also known as the &lt;code&gt;blobId&lt;/code&gt;).&lt;/p&gt;
                &lt;/div&gt;

                &lt;div class=&quot;bs-docs-section&quot;&gt;
                    &lt;h1 id=&quot;get&quot; class=&quot;page-header&quot;&gt;GET &lt;small&gt;&lt;code&gt;/api/jsonBlob/&amp;lt;blobId&amp;gt;&lt;/code&gt;&lt;/small&gt;&lt;/h1&gt;
                    &lt;h3 id=&quot;get-details&quot;&gt;Details&lt;/h3&gt;
                    &lt;p&gt;Retrieving a JSON Blob is accomplished by sending a &lt;code&gt;GET&lt;/code&gt; request to &lt;code&gt;/api/jsonBlob/&amp;lt;blobId&amp;gt;&lt;/code&gt;, where &lt;code&gt;&amp;lt;blobId&amp;gt;&lt;/code&gt; is the last part of the URL path returned from the &lt;a href=&quot;#post&quot;&gt;&lt;code&gt;POST&lt;/code&gt;&lt;/a&gt; request. Upon successfully retrieving the JSON Blob, a &lt;code&gt;200&lt;/code&gt; response will be returned. If no JSON Blob exists for the given &lt;code&gt;&amp;lt;blobId&amp;gt;&lt;/code&gt;, a &lt;code&gt;404&lt;/code&gt; response will be returned. The body of the response is the JSON that was stored in the JSON Blob.&lt;/p&gt;
                    &lt;h3 id=&quot;get-example&quot;&gt;Example request and response&lt;/h3&gt;
                    &lt;pre&gt;&lt;code&gt;curl -i -H &quot;Content-Type: application/json&quot; -H &quot;Accept: application/json&quot; https://jsonblob.com/api/jsonBlob/5226571730043f8b22dadc20

HTTP/1.1 200 OK
Content-Type: application/json
Transfer-Encoding: chunked

{&quot;people&quot;:[&quot;bill&quot;,&quot;steve&quot;,&quot;bob&quot;]}&lt;/code&gt;
                    &lt;/pre&gt;
                &lt;/div&gt;

                &lt;div class=&quot;bs-docs-section&quot;&gt;
                    &lt;h1 id=&quot;put&quot; class=&quot;page-header&quot;&gt;PUT &lt;small&gt;&lt;code&gt;/api/jsonBlob/&amp;lt;blobId&amp;gt;&lt;/code&gt;&lt;/small&gt;&lt;/h1&gt;
                    &lt;h3 id=&quot;put-details&quot;&gt;Details&lt;/h3&gt;
                    &lt;p&gt;Updating a JSON Blob is accomplished by sending a &lt;code&gt;PUT&lt;/code&gt; request to &lt;code&gt;/api/jsonBlob/&amp;lt;blobId&amp;gt;&lt;/code&gt;. The request body should contain valid JSON that the stored JSON Blob will be replaced with. Upon successfully storing the new JSON Blob, a &lt;code&gt;200&lt;/code&gt; response will be returned. If no JSON Blob exists for the given &lt;code&gt;&amp;lt;blobId&amp;gt;&lt;/code&gt;, a &lt;code&gt;404&lt;/code&gt; response will be returned. The body of the response is the JSON that was stored in the JSON Blob.&lt;/p&gt;
                    &lt;h3 id=&quot;put-example&quot;&gt;Example request and response&lt;/h3&gt;
                    &lt;pre&gt;&lt;code&gt;curl -i -X &quot;PUT&quot; -d &#39;{&quot;people&quot;:[&quot;fred&quot;, &quot;mark&quot;, &quot;andrew&quot;]}&#39; -H &quot;Content-Type: application/json&quot; -H &quot;Accept: application/json&quot; https://jsonblob.com/api/jsonBlob/5226571730043f8b22dadc20

HTTP/1.1 200 OK
Content-Type: application/json
Transfer-Encoding: chunked

{&quot;people&quot;:[&quot;fred&quot;,&quot;mark&quot;,&quot;andrew&quot;]}&lt;/code&gt;
                    &lt;/pre&gt;
                &lt;/div&gt;

                &lt;div class=&quot;bs-docs-section&quot;&gt;
                    &lt;h1 id=&quot;delete&quot; class=&quot;page-header&quot;&gt;DELETE &lt;small&gt;&lt;code&gt;/api/jsonBlob/&amp;lt;blobId&amp;gt;&lt;/code&gt;&lt;/small&gt;&lt;/h1&gt;
                    &lt;h3 id=&quot;delete-details&quot;&gt;Details&lt;/h3&gt;
                    &lt;p&gt;Deleting a JSON Blob is accomplished by sending a &lt;code&gt;DELETE&lt;/code&gt; request to &lt;code&gt;/api/jsonBlob/&amp;lt;blobId&amp;gt;&lt;/code&gt;. Upon successfully deleting the JSON Blob, a &lt;code&gt;200&lt;/code&gt; response will be returned. If no JSON Blob exists for the given &lt;code&gt;&amp;lt;blobId&amp;gt;&lt;/code&gt;, a &lt;code&gt;404&lt;/code&gt; response will be returned. If deleting blobs is not enabled, a &lt;code&gt;405&lt;/code&gt; response will be returned.&lt;/p&gt;
                    &lt;h3 id=&quot;delete-example&quot;&gt;Example request and response&lt;/h3&gt;
                    &lt;pre&gt;&lt;code&gt;curl -i -X &quot;DELETE&quot; https://jsonblob.com/api/jsonBlob/5226571730043f8b22dadc20

HTTP/1.1 200 OK&lt;/code&gt;
                    &lt;/pre&gt;
                &lt;/div&gt;

                &lt;div class=&quot;bs-docs-section&quot;&gt;
                    &lt;h1 id=&quot;custom-urls&quot; class=&quot;page-header&quot;&gt;Custom URLs&lt;/h1&gt;
                    &lt;h3 id=&quot;custom-urls-details-path&quot;&gt;Paths with blob Ids&lt;/h3&gt;
                    &lt;p&gt;&lt;a href=&quot;#get&quot;&gt;&lt;code&gt;GET&lt;/code&gt;&lt;/a&gt;, &lt;a href=&quot;#put&quot;&gt;&lt;code&gt;PUT&lt;/code&gt;&lt;/a&gt;, and &lt;a href=&quot;#delete&quot;&gt;&lt;code&gt;DELETE&lt;/code&gt;&lt;/a&gt; requests can be customized to support any url path scheme. The only requirement is that the first path part is &lt;code&gt;/api/&lt;/code&gt;. For  &lt;a href=&quot;#get&quot;&gt;&lt;code&gt;GET&lt;/code&gt;&lt;/a&gt;, &lt;a href=&quot;#put&quot;&gt;&lt;code&gt;PUT&lt;/code&gt;&lt;/a&gt;, and &lt;a href=&quot;#delete&quot;&gt;&lt;code&gt;DELETE&lt;/code&gt;&lt;/a&gt; requests, the &lt;code&gt;blobId&lt;/code&gt; must be present somewhere as a URL path part following &lt;code&gt;/api/&lt;/code&gt; &lt;strong&gt;or&lt;/strong&gt; the &lt;code&gt;blobId&lt;/code&gt; is set in the &lt;code&gt;X-jsonblob&lt;/code&gt; header and then you are free to use any URL path as long as the first path part is &lt;code&gt;/api/&lt;/code&gt;. The first matching &lt;code&gt;blobId&lt;/code&gt; will be returned.&lt;/p&gt;
                    &lt;p&gt;As an example, if we were trying to mimic a RESTful url structure for getting the names of the employees in a company with a particular role, we may use want to use a url like &lt;code&gt;/api/company/&amp;lt;companyId&amp;gt;/employees/engineers&quot;&amp;gt;&lt;/code&gt; where &lt;code&gt;5226571730043f8b22dadc20&lt;/code&gt; is the &lt;code&gt;&amp;lt;companyId&amp;gt;&lt;/code&gt; that represents the data the client is expecting.&lt;/p&gt;
                    &lt;h3&gt;Example request and response&lt;/h3&gt;
                    &lt;pre&gt;&lt;code&gt;curl -i  -H &quot;Content-Type: application/json&quot; -H &quot;Accept: application/json&quot; https://jsonblob.com/api/company/5226571730043f8b22dadc20/employees/engineers

HTTP/1.1 200 OK
Content-Type: application/json
Transfer-Encoding: chunked

{&quot;people&quot;:[&quot;bill&quot;,&quot;steve&quot;,&quot;bob&quot;]}&lt;/code&gt;
                    &lt;/pre&gt;
                    &lt;h3 id=&quot;custom-urls-details-header&quot;&gt;Paths without blob Ids&lt;/h3&gt;
                    &lt;p&gt;Additionally, you could make the request using the &lt;code&gt;X-jsonblob&lt;/code&gt; header:&lt;/p&gt;
                    &lt;h3&gt;Example request and response&lt;/h3&gt;
                    &lt;pre&gt;&lt;code&gt;url -i  -H &quot;Content-Type: application/json&quot; -H &quot;Accept: application/json&quot; -H &quot;X-jsonblob: 5226571730043f8b22dadc20&quot; https://jsonblob.com/api/company/employees/engineers

HTTP/1.1 200 OK
Content-Type: application/json
Transfer-Encoding: chunked

{&quot;people&quot;:[&quot;bill&quot;,&quot;steve&quot;,&quot;bob&quot;]}&lt;/code&gt;
                    &lt;/pre&gt;
                &lt;/div&gt;
                &lt;p&gt;&amp;copy; 2023 &lt;a href=&quot;https://github.com/tburch&quot; target=&quot;_blank&quot;&gt;Tristan Burch&lt;/a&gt; &lt;/p&gt;
            &lt;/div&gt;

            &lt;div class=&quot;col-md-2&quot;&gt;
                &lt;div class=&quot;bs-docs-sidebar affix hidden-print hidden-sm hidden-xs&quot; role=&quot;complementary&quot;&gt;
                    &lt;ul class=&quot;nav bs-docs-sidenav&quot;&gt;
                        &lt;li&gt;
                            &lt;a href=&quot;#endpoints&quot;&gt;Endpoints&lt;/a&gt;
                            &lt;ul class=&quot;nav&quot;&gt;
                                &lt;li&gt;&lt;a href=&quot;#endpoints-http&quot;&gt;HTTP&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href=&quot;#endpoints-https&quot;&gt;HTTPS&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;

                        &lt;li&gt;
                            &lt;a href=&quot;#post&quot;&gt;POST&lt;/a&gt;
                            &lt;ul class=&quot;nav&quot;&gt;
                                &lt;li&gt;&lt;a href=&quot;#post-details&quot;&gt;Details&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href=&quot;#post-example&quot;&gt;Example&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;

                        &lt;li&gt;
                            &lt;a href=&quot;#get&quot;&gt;GET&lt;/a&gt;
                            &lt;ul class=&quot;nav&quot;&gt;
                                &lt;li&gt;&lt;a href=&quot;#get-details&quot;&gt;Details&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href=&quot;#get-example&quot;&gt;Example&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;

                        &lt;li&gt;
                            &lt;a href=&quot;#put&quot;&gt;PUT&lt;/a&gt;
                            &lt;ul class=&quot;nav&quot;&gt;
                                &lt;li&gt;&lt;a href=&quot;#put-details&quot;&gt;Details&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href=&quot;#put-example&quot;&gt;Example&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;

                        &lt;li&gt;
                            &lt;a href=&quot;#delete&quot;&gt;DELETE&lt;/a&gt;
                            &lt;ul class=&quot;nav&quot;&gt;
                                &lt;li&gt;&lt;a href=&quot;#delete-details&quot;&gt;Details&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href=&quot;#delete-example&quot;&gt;Example&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;

                        &lt;li&gt;
                            &lt;a href=&quot;#custom-urls&quot;&gt;Custom URLs&lt;/a&gt;
                            &lt;ul class=&quot;nav&quot;&gt;
                                &lt;li&gt;&lt;a href=&quot;#custom-urls-details-path&quot;&gt;Details&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href=&quot;#custom-urls-details-path-example&quot;&gt;Paths with blob Ids&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href=&quot;#custom-urls-details-header&quot;&gt;Paths without blob Ids&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;

                    &lt;/ul&gt;
                    &lt;a class=&quot;back-to-top&quot; href=&quot;#top&quot;&gt;Back to top&lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;

            &lt;div class=&quot;col-md-2&quot;&gt;
                &lt;div class=&quot;row&quot;&gt;
                    &lt;script async src=&quot;//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js&quot;&gt;&lt;/script&gt;
                    &lt;ins class=&quot;adsbygoogle&quot;
                         style=&quot;display:block&quot;
                         data-ad-client=&quot;ca-pub-6168248064103889&quot;
                         data-ad-slot=&quot;5739407042&quot;
                         data-ad-format=&quot;auto&quot;&gt;&lt;/ins&gt;
                    &lt;script&gt;
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    &lt;/script&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;


&lt;div class=&quot;github-fork-ribbon-wrapper right-bottom hidden-print hidden-sm hidden-xs&quot;&gt;
    &lt;div class=&quot;github-fork-ribbon&quot;&gt;
        &lt;a href=&quot;https://github.com/tburch/jsonblob&quot; target=&quot;_blank&quot;&gt;Fork me on GitHub&lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;script src=&quot;/assets/js/jquery/1.11.0.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;/assets/js/bootstrap/bootstrap.min.js&quot;&gt;&lt;/script&gt;

&lt;!-- Additional JavaScript files --&gt;



&lt;script defer src=&quot;https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993&quot; integrity=&quot;sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==&quot; data-cf-beacon=&#39;{&quot;rayId&quot;:&quot;799bf16eaf732b79&quot;,&quot;version&quot;:&quot;2023.2.0&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;1906e3c25cb943e1830441d2a0fd7fc3&quot;,&quot;si&quot;:100}&#39; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
				
				
			</details></td>
	</tr>
	<tr>
		<th scope="row">Parameter</th>
		<td><pre><code>Header User-Agent</code></pre></td>
	</tr>
	<tr>
		<th scope="row">Attack</th>
		<td><pre><code>Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1)</code></pre></td>
	</tr>
	
	
</table>

											</details></li>
									</ol>
								</li>
								
							</ol>
						</li>
						
					</ol>
				</li>
				
				<li id="alerts--risk-0-confidence-1">
					<h3>
						<span>Risk</span>=<span
							class="risk-level">Informational</span>, <span>Confidence</span>=<span
							class="confidence-level">低</span> <span>(1)</span>
					</h3>
					<ol>
						
						<li class="alerts--site-li">
							<h4>
								<span class="site">https://jsonblob.com</span> <span>(1)</span>
							</h4>
							<ol>
								
								<li>
									<h5>
										<a
											href="#alert-type-2">Re-examine Cache-control Directives</a> <span>(1)</span>
									</h5>
									<ol>
										<li><details>
												<summary>
													<span class="request-method-n-url">POST https://jsonblob.com/api/jsonBlob</span>
												</summary>
												
<table class="alerts-table">
	<tr>
		<th scope="row">Alert tags</th>
		<td>
			<ul class="alert-tags-list">
				<li>
					<span><a href="https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/04-Authentication_Testing/06-Testing_for_Browser_Cache_Weaknesses">WSTG-v42-ATHN-06</a></span> 
				</li>
			</ul>
		</td>
	</tr>
	<tr>
		<th scope="row">Alert description</th>
		<td> 
<p>The cache-control header has not been set properly or is missing, allowing the browser and proxies to cache content. For static assets like css, js, or image files this might be intended, however, the resources should be reviewed to ensure that no sensitive content will be cached.</p>
 </td>
	</tr>
	
	<tr>
		<th scope="row">Request</th>
		<td><details open="open">
				<summary>Request line and header section (273 bytes)</summary>
				
				<pre><code>POST https://jsonblob.com/api/jsonBlob HTTP/1.1
Host: jsonblob.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:105.0) Gecko/20100101 Firefox/105.0
Pragma: no-cache
Cache-Control: no-cache
Accept: */*
Content-Type: application/json
Content-Length: 33

</code></pre>
				
				
			</details> <details class="request-body" open="open">
				<summary>Request body (33 bytes)</summary>
				
				<pre><code>{&quot;people&quot;:[&quot;bill&quot;,&quot;steve&quot;,&quot;bob&quot;]}</code></pre>
				
				
			</details></td>
	</tr>
	<tr>
		<th scope="row">Response</th>
		<td><details open="open">
				<summary>Status line and header section (712 bytes)</summary>
				
				<pre><code>HTTP/1.1 201 Created
Date: Wed, 15 Feb 2023 06:14:39 GMT
Content-Type: application/json
Content-Length: 33
Connection: keep-alive
location: http://jsonblob.com/api/jsonBlob/1075299083585077248
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=6.9999987317715e-06
Report-To: {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZZQbwYDKVLo2%2FWmme1AMbYt3D4DWvQgcmRY9Xv%2BaCFgyVF5%2BAGWgG5U6%2F2dgIpvAq%2Fi%2B4MQbCG9MJ3ZqU4vwWltBpqRsz5mG0xjhBAvamLVHhuH543AhSotz26XI%2BJ4%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
NEL: {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
Server: cloudflare
CF-RAY: 799be790b9b97e62-LAX
alt-svc: h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400

</code></pre>
				
				
			</details> <details class="response-body" open="open">
				<summary>Response body (33 bytes)</summary>
				
				<pre><code>{&quot;people&quot;:[&quot;bill&quot;,&quot;steve&quot;,&quot;bob&quot;]}</code></pre>
				
				
			</details></td>
	</tr>
	<tr>
		<th scope="row">Parameter</th>
		<td><pre><code>Cache-Control</code></pre></td>
	</tr>
	
	
	<tr>
		<th scope="row">Solution</th>
		<td> 
<p>For secure content, ensure the cache-control HTTP header is set with &quot;no-cache, no-store, must-revalidate&quot;. If an asset should be cached consider setting the directives &quot;public, max-age, immutable&quot;.</p>
 </td>
	</tr>
</table>

											</details></li>
									</ol>
								</li>
								
							</ol>
						</li>
						
					</ol>
				</li>
				  
			</ol>
		</section>

		<section id="appendix" class="appendix">
			<h2>Appendix</h2>

			<section id="alert-types" class="alert-types">
				<h3>Alert types</h3>
				<p class="alert-types-intro">This section contains additional information on the types of alerts in the report.</p>
				<ol>
					<li
						id="alert-type-0">
						<h4>Strict-Transport-Security Header Not Set</h4>
						<table class="alert-types-table">
							<tr>
								<th scope="row">Source</th>
								<td>
									
									   <span>raised by a passive scanner</span> <span>(<a
										href="https://www.zaproxy.org/docs/alerts/10035/">Strict-Transport-Security Header</a>)
									</span>   
								</td>
							</tr>
							<tr>
								<th scope="row">CWE ID</th>
								<td><a
									href="https://cwe.mitre.org/data/definitions/319.html">319</a></td>
							</tr>
							<tr>
								<th scope="row">WASC ID</th>
								<td>15</td>
							</tr>
							<tr>
								<th scope="row">Reference</th>
								<td>
									<ol>
										<li><a
											href="https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Strict_Transport_Security_Cheat_Sheet.html">https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Strict_Transport_Security_Cheat_Sheet.html</a></li>
										<li><a
											href="https://owasp.org/www-community/Security_Headers">https://owasp.org/www-community/Security_Headers</a></li>
										<li><a
											href="http://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security">http://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security</a></li>
										<li><a
											href="http://caniuse.com/stricttransportsecurity">http://caniuse.com/stricttransportsecurity</a></li>
										<li><a
											href="http://tools.ietf.org/html/rfc6797">http://tools.ietf.org/html/rfc6797</a></li>
									</ol>
								</td>
							</tr>
						</table>
					</li>
					<li
						id="alert-type-1">
						<h4>X-Content-Type-Options Header Missing</h4>
						<table class="alert-types-table">
							<tr>
								<th scope="row">Source</th>
								<td>
									
									   <span>raised by a passive scanner</span> <span>(<a
										href="https://www.zaproxy.org/docs/alerts/10021/">X-Content-Type-Options Header Missing</a>)
									</span>   
								</td>
							</tr>
							<tr>
								<th scope="row">CWE ID</th>
								<td><a
									href="https://cwe.mitre.org/data/definitions/693.html">693</a></td>
							</tr>
							<tr>
								<th scope="row">WASC ID</th>
								<td>15</td>
							</tr>
							<tr>
								<th scope="row">Reference</th>
								<td>
									<ol>
										<li><a
											href="http://msdn.microsoft.com/en-us/library/ie/gg622941%28v=vs.85%29.aspx">http://msdn.microsoft.com/en-us/library/ie/gg622941%28v=vs.85%29.aspx</a></li>
										<li><a
											href="https://owasp.org/www-community/Security_Headers">https://owasp.org/www-community/Security_Headers</a></li>
									</ol>
								</td>
							</tr>
						</table>
					</li>
					<li
						id="alert-type-2">
						<h4>Re-examine Cache-control Directives</h4>
						<table class="alert-types-table">
							<tr>
								<th scope="row">Source</th>
								<td>
									
									   <span>raised by a passive scanner</span> <span>(<a
										href="https://www.zaproxy.org/docs/alerts/10015/">Re-examine Cache-control Directives</a>)
									</span>   
								</td>
							</tr>
							<tr>
								<th scope="row">CWE ID</th>
								<td><a
									href="https://cwe.mitre.org/data/definitions/525.html">525</a></td>
							</tr>
							<tr>
								<th scope="row">WASC ID</th>
								<td>13</td>
							</tr>
							<tr>
								<th scope="row">Reference</th>
								<td>
									<ol>
										<li><a
											href="https://cheatsheetseries.owasp.org/cheatsheets/Session_Management_Cheat_Sheet.html#web-content-caching">https://cheatsheetseries.owasp.org/cheatsheets/Session_Management_Cheat_Sheet.html#web-content-caching</a></li>
										<li><a
											href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control">https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control</a></li>
										<li><a
											href="https://grayduck.mn/2021/09/13/cache-control-recommendations/">https://grayduck.mn/2021/09/13/cache-control-recommendations/</a></li>
									</ol>
								</td>
							</tr>
						</table>
					</li>
					<li
						id="alert-type-3">
						<h4>User Agent Fuzzer</h4>
						<table class="alert-types-table">
							<tr>
								<th scope="row">Source</th>
								<td>
									
									   <span>raised by an active scanner</span> <span>(<a
										href="https://www.zaproxy.org/docs/alerts/10104/">User Agent Fuzzer</a>)
									</span>   
								</td>
							</tr>
							
							
							<tr>
								<th scope="row">Reference</th>
								<td>
									<ol>
										<li><a
											href="https://owasp.org/wstg">https://owasp.org/wstg</a></li>
									</ol>
								</td>
							</tr>
						</table>
					</li>
				</ol>
			</section>
		</section>
		 
	</main>
</body>
</html>



