<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>CATS</title>

    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>

<body class="bg-1">

<header class="shaddow bg-2">
    <div class="wrapper">
        <a href="https://github.com/Endava/cats"><img class="logo lefty" src="cats.png" alt="CatsLogo" /></a>
        <h4 class="d-inline lefty tagline">
            <p>EXECUTION REPORT</p>
            <p style="color:green" id="header-timestamp">Wed, 15 Feb 2023 15:55:52 +0800</p>
            <p id="header-version" style="color: black">GENERATED WITH CATS 8.4.0</p>
        </h4>
    </div>
</header>
<div class="wrapper">
    <h5 id="summary">
        <div>
            <span>
                <a href="index.html" style="text-decoration: underline seagreen 3px">All Tests</a> >> Test 69
            </span>
        </div>
    </h5>
</div>
<div>
    <div class="wrapper table-container">
        <h5>Test Id</h5>
        <p>Test 69</p>  <h5>Scenario</h5>
        <p>Send a request for every unique example</p>  <h5>Expected result</h5>
        <p>Should return 2XX</p> <h5 class="d-inline">Result</h5> <label class="rounded d-inline warn">
        warn</label> <h5>Result Details</h5>
        <p>Response does NOT match expected result. Response code is from a list of expected codes for this FUZZER, but it is undocumented: expected [200, 201, 202, 204], actual [201], documented response codes: [200]</p> <h5>
        Contract Path</h5>
        <p>/api/jsonBlob</p> <h5>Fuzzer</h5>
        <p>ExamplesFields</p> <h5>Full Request Path</h5>
        <p>https://jsonblob.com/api/jsonBlob</p> <h5>Http Method</h5>
        <p>POST</p> <h5>Timestamp</h5>
        <p>Wed, 15 Feb 2023 15:55:51 +0800</p>
        <h5>Request Details</h5>
        <div class="subWrapper"><h6>headers</h6>
            <pre><code>[&#10;  {&#10;    &quot;key&quot;: &quot;Accept&quot;,&#10;    &quot;value&quot;: &quot;application/json&quot;&#10;  },&#10;  {&#10;    &quot;key&quot;: &quot;Content-Type&quot;,&#10;    &quot;value&quot;: &quot;application/json&quot;&#10;  }&#10;]</code></pre>
            <h6>payload</h6>
            <pre><code>{&#10;  &quot;people&quot;: {}&#10;}</code></pre>
        </div>
        <h5>Response</h5>
        <pre><code>{&#10;  &quot;responseCode&quot;: 201,&#10;  &quot;httpMethod&quot;: &quot;POST&quot;,&#10;  &quot;responseTimeInMs&quot;: &quot;475&quot;,&#10;  &quot;numberOfWordsInResponse&quot;: &quot;4&quot;,&#10;  &quot;numberOfLinesInResponse&quot;: &quot;3&quot;,&#10;  &quot;contentLengthInBytes&quot;: &quot;18&quot;,&#10;  &quot;jsonBody&quot;: {&#10;    &quot;people&quot;: {}&#10;  },&#10;  &quot;headers&quot;: [&#10;    {&#10;      &quot;key&quot;: &quot;alt-svc&quot;,&#10;      &quot;value&quot;: &quot;h3&#61;\&quot;:443\&quot;; ma&#61;86400, h3-29&#61;\&quot;:443\&quot;; ma&#61;86400&quot;&#10;    },&#10;    {&#10;      &quot;key&quot;: &quot;cf-cache-status&quot;,&#10;      &quot;value&quot;: &quot;DYNAMIC&quot;&#10;    },&#10;    {&#10;      &quot;key&quot;: &quot;cf-ray&quot;,&#10;      &quot;value&quot;: &quot;799c7bd1dbaa52d7-LAX&quot;&#10;    },&#10;    {&#10;      &quot;key&quot;: &quot;content-length&quot;,&#10;      &quot;value&quot;: &quot;18&quot;&#10;    },&#10;    {&#10;      &quot;key&quot;: &quot;content-type&quot;,&#10;      &quot;value&quot;: &quot;application/json&quot;&#10;    },&#10;    {&#10;      &quot;key&quot;: &quot;date&quot;,&#10;      &quot;value&quot;: &quot;Wed, 15 Feb 2023 07:55:52 GMT&quot;&#10;    },&#10;    {&#10;      &quot;key&quot;: &quot;location&quot;,&#10;      &quot;value&quot;: &quot;http://jsonblob.com/api/jsonBlob/1075324553257041920&quot;&#10;    },&#10;    {&#10;      &quot;key&quot;: &quot;nel&quot;,&#10;      &quot;value&quot;: &quot;{\&quot;success_fraction\&quot;:0,\&quot;report_to\&quot;:\&quot;cf-nel\&quot;,\&quot;max_age\&quot;:604800}&quot;&#10;    },&#10;    {&#10;      &quot;key&quot;: &quot;report-to&quot;,&#10;      &quot;value&quot;: &quot;{\&quot;endpoints\&quot;:[{\&quot;url\&quot;:\&quot;https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s&#61;CtK7a3PSp3w4wtGcNYWlpFV6wWxbV6fDipTcjh4YatpcRKKhgI55nutnPKVXAvLA%2Bm5T3%2F2Xt3IVJo0JwKgB0NniyLc8oHqtvAsNwk7mzuq1Q5k6q54ySTgZgB2PWhA%3D\&quot;}],\&quot;group\&quot;:\&quot;cf-nel\&quot;,\&quot;max_age\&quot;:604800}&quot;&#10;    },&#10;    {&#10;      &quot;key&quot;: &quot;server&quot;,&#10;      &quot;value&quot;: &quot;cloudflare&quot;&#10;    }&#10;  ]&#10;}</code></pre>
        <h5>curl</h5>
        <pre><code>curl  -X POST \&#10;      -H &quot;Accept: application/json&quot; -H &quot;Content-Type: application/json&quot; \&#10;      -d &#39;{&#10;  &quot;people&quot;: {}&#10;}&#39; \&#10;      https://jsonblob.com/api/jsonBlob&#10;</code></pre>
        <h5>CATS Replay</h5>
        <pre><code>cats replay Test69</code></pre>
    </div>
</div>
<script>
    const copyButtonLabel = "Copy Code";
    let blocks = document.querySelectorAll("pre");

    blocks.forEach((block) => {
        if (navigator.clipboard) {
            let button = document.createElement("button");

            button.innerText = copyButtonLabel;
            block.appendChild(button);

            button.addEventListener("click", async () => {
                await copyCode(block, button);
            });
        }
    });

    async function copyCode(block, button) {
        let code = block.querySelector("code");
        let text = code.innerText;

        await navigator.clipboard.writeText(text);

        button.innerText = "Code Copied";

        setTimeout(() => {
            button.innerText = copyButtonLabel;
        }, 700);
    }
</script>
</body>
</html>