<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>CATS</title>

    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>

<body class="bg-1">

<header class="shaddow bg-2">
    <div class="wrapper">
        <a href="https://github.com/Endava/cats"><img class="logo lefty" src="cats.png" alt="CatsLogo" /></a>
        <h4 class="d-inline lefty tagline">
            <p>EXECUTION REPORT</p>
            <p style="color:green" id="header-timestamp">Wed, 15 Feb 2023 15:56:58 +0800</p>
            <p id="header-version" style="color: black">GENERATED WITH CATS 8.4.0</p>
        </h4>
    </div>
</header>
<div class="wrapper">
    <h5 id="summary">
        <div>
            <span>
                <a href="index.html" style="text-decoration: underline seagreen 3px">All Tests</a> >> Test 166
            </span>
        </div>
    </h5>
</div>
<div>
    <div class="wrapper table-container">
        <h5>Test Id</h5>
        <p>Test 166</p>  <h5>Scenario</h5>
        <p>Send a happy flow request with a [unsupported] Content-Type header, value [multipart/mixed; boundary&#61;cats]</p>  <h5>Expected result</h5>
        <p>Should return 415</p> <h5 class="d-inline">Result</h5> <label class="rounded d-inline success">
        success</label> <h5>Result Details</h5>
        <p>Response matches expected result. Response code [415] is documented and response body matches the corresponding schema.</p> <h5>
        Contract Path</h5>
        <p>/api/jsonBlob</p> <h5>Fuzzer</h5>
        <p>UnsupportedContentTypesHeaders</p> <h5>Full Request Path</h5>
        <p>https://jsonblob.com/api/jsonBlob</p> <h5>Http Method</h5>
        <p>POST</p> <h5>Timestamp</h5>
        <p>Wed, 15 Feb 2023 15:56:57 +0800</p>
        <h5>Request Details</h5>
        <div class="subWrapper"><h6>headers</h6>
            <pre><code>[&#10;  {&#10;    &quot;key&quot;: &quot;Content-Type&quot;,&#10;    &quot;value&quot;: &quot;multipart/mixed; boundary&#61;cats&quot;&#10;  },&#10;  {&#10;    &quot;key&quot;: &quot;Accept&quot;,&#10;    &quot;value&quot;: &quot;application/json&quot;&#10;  }&#10;]</code></pre>
            <h6>payload</h6>
            <pre><code>{&#10;  &quot;people&quot;: [&#10;    &quot;bill&quot;,&#10;    &quot;steve&quot;,&#10;    &quot;bob&quot;&#10;  ]&#10;}</code></pre>
        </div>
        <h5>Response</h5>
        <pre><code>{&#10;  &quot;responseCode&quot;: 415,&#10;  &quot;httpMethod&quot;: &quot;POST&quot;,&#10;  &quot;responseTimeInMs&quot;: &quot;510&quot;,&#10;  &quot;numberOfWordsInResponse&quot;: &quot;8&quot;,&#10;  &quot;numberOfLinesInResponse&quot;: &quot;1&quot;,&#10;  &quot;contentLengthInBytes&quot;: &quot;166&quot;,&#10;  &quot;jsonBody&quot;: {&#10;    &quot;message&quot;: &quot;Content Type [multipart/mixed;boundary&#61;cats] not allowed. Allowed types: [application/json]&quot;,&#10;    &quot;_links&quot;: {&#10;      &quot;self&quot;: {&#10;        &quot;href&quot;: &quot;/api/jsonBlob&quot;,&#10;        &quot;templated&quot;: false&#10;      }&#10;    }&#10;  },&#10;  &quot;headers&quot;: [&#10;    {&#10;      &quot;key&quot;: &quot;alt-svc&quot;,&#10;      &quot;value&quot;: &quot;h3&#61;\&quot;:443\&quot;; ma&#61;86400, h3-29&#61;\&quot;:443\&quot;; ma&#61;86400&quot;&#10;    },&#10;    {&#10;      &quot;key&quot;: &quot;cf-cache-status&quot;,&#10;      &quot;value&quot;: &quot;DYNAMIC&quot;&#10;    },&#10;    {&#10;      &quot;key&quot;: &quot;cf-ray&quot;,&#10;      &quot;value&quot;: &quot;799c7d6e6d4d52d7-LAX&quot;&#10;    },&#10;    {&#10;      &quot;key&quot;: &quot;content-length&quot;,&#10;      &quot;value&quot;: &quot;166&quot;&#10;    },&#10;    {&#10;      &quot;key&quot;: &quot;content-type&quot;,&#10;      &quot;value&quot;: &quot;application/json&quot;&#10;    },&#10;    {&#10;      &quot;key&quot;: &quot;date&quot;,&#10;      &quot;value&quot;: &quot;Wed, 15 Feb 2023 07:56:58 GMT&quot;&#10;    },&#10;    {&#10;      &quot;key&quot;: &quot;nel&quot;,&#10;      &quot;value&quot;: &quot;{\&quot;success_fraction\&quot;:0,\&quot;report_to\&quot;:\&quot;cf-nel\&quot;,\&quot;max_age\&quot;:604800}&quot;&#10;    },&#10;    {&#10;      &quot;key&quot;: &quot;report-to&quot;,&#10;      &quot;value&quot;: &quot;{\&quot;endpoints\&quot;:[{\&quot;url\&quot;:\&quot;https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s&#61;Oe6Ot9%2FJ5srK4sIdMebscAdtwXOxb1psA%2FdwyLCpuwl7HwiCo3Yr04FHHZ3mTjTFsWMou6U1OTtN1%2BKMAcMvtJRrCiSQ4tr6XLTvBaBO0XPpoK5w6EeTIh4dGXFowi4%3D\&quot;}],\&quot;group\&quot;:\&quot;cf-nel\&quot;,\&quot;max_age\&quot;:604800}&quot;&#10;    },&#10;    {&#10;      &quot;key&quot;: &quot;server&quot;,&#10;      &quot;value&quot;: &quot;cloudflare&quot;&#10;    }&#10;  ]&#10;}</code></pre>
        <h5>curl</h5>
        <pre><code>curl  -X POST \&#10;      -H &quot;Content-Type: multipart/mixed; boundary&#61;cats&quot; -H &quot;Accept: application/json&quot; \&#10;      -d &#39;{&quot;people&quot;:[&quot;bill&quot;,&quot;steve&quot;,&quot;bob&quot;]}&#39; \&#10;      https://jsonblob.com/api/jsonBlob&#10;</code></pre>
        <h5>CATS Replay</h5>
        <pre><code>cats replay Test166</code></pre>
    </div>
</div>
<script>
    const copyButtonLabel = "Copy Code";
    let blocks = document.querySelectorAll("pre");

    blocks.forEach((block) => {
        if (navigator.clipboard) {
            let button = document.createElement("button");

            button.innerText = copyButtonLabel;
            block.appendChild(button);

            button.addEventListener("click", async () => {
                await copyCode(block, button);
            });
        }
    });

    async function copyCode(block, button) {
        let code = block.querySelector("code");
        let text = code.innerText;

        await navigator.clipboard.writeText(text);

        button.innerText = "Code Copied";

        setTimeout(() => {
            button.innerText = copyButtonLabel;
        }, 700);
    }
</script>
</body>
</html>