<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>CATS</title>

    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>

<body class="bg-1">

<header class="shaddow bg-2">
    <div class="wrapper">
        <a href="https://github.com/Endava/cats"><img class="logo lefty" src="cats.png" alt="CatsLogo" /></a>
        <h4 class="d-inline lefty tagline">
            <p>EXECUTION REPORT</p>
            <p style="color:green" id="header-timestamp">Wed, 15 Feb 2023 15:56:03 +0800</p>
            <p id="header-version" style="color: black">GENERATED WITH CATS 8.4.0</p>
        </h4>
    </div>
</header>
<div class="wrapper">
    <h5 id="summary">
        <div>
            <span>
                <a href="index.html" style="text-decoration: underline seagreen 3px">All Tests</a> >> Test 82
            </span>
        </div>
    </h5>
</div>
<div>
    <div class="wrapper table-container">
        <h5>Test Id</h5>
        <p>Test 82</p>  <h5>Scenario</h5>
        <p>Send a happy flow request with undocumented HTTP method: HEAD</p>  <h5>Expected result</h5>
        <p>Should return 405</p> <h5 class="d-inline">Result</h5> <label class="rounded d-inline warn">
        warn</label> <h5>Result Details</h5>
        <p>Unexpected response code for http method [HEAD]: expected [405], actual [404]</p> <h5>
        Contract Path</h5>
        <p>/api/jsonBlob</p> <h5>Fuzzer</h5>
        <p>HttpMethods</p> <h5>Full Request Path</h5>
        <p>https://jsonblob.com/api/jsonBlob</p> <h5>Http Method</h5>
        <p>HEAD</p> <h5>Timestamp</h5>
        <p>Wed, 15 Feb 2023 15:56:00 +0800</p>
        <h5>Request Details</h5>
        <div class="subWrapper"><h6>headers</h6>
            <pre><code>[&#10;  {&#10;    &quot;key&quot;: &quot;Accept&quot;,&#10;    &quot;value&quot;: &quot;application/json&quot;&#10;  },&#10;  {&#10;    &quot;key&quot;: &quot;Content-Type&quot;,&#10;    &quot;value&quot;: &quot;application/json&quot;&#10;  }&#10;]</code></pre>
            <h6>payload</h6>
            <pre><code>null</code></pre>
        </div>
        <h5>Response</h5>
        <pre><code>{&#10;  &quot;responseCode&quot;: 404,&#10;  &quot;httpMethod&quot;: &quot;HEAD&quot;,&#10;  &quot;responseTimeInMs&quot;: &quot;3449&quot;,&#10;  &quot;numberOfWordsInResponse&quot;: &quot;0&quot;,&#10;  &quot;numberOfLinesInResponse&quot;: &quot;1&quot;,&#10;  &quot;contentLengthInBytes&quot;: &quot;0&quot;,&#10;  &quot;jsonBody&quot;: null,&#10;  &quot;headers&quot;: [&#10;    {&#10;      &quot;key&quot;: &quot;alt-svc&quot;,&#10;      &quot;value&quot;: &quot;h3&#61;\&quot;:443\&quot;; ma&#61;86400, h3-29&#61;\&quot;:443\&quot;; ma&#61;86400&quot;&#10;    },&#10;    {&#10;      &quot;key&quot;: &quot;cf-cache-status&quot;,&#10;      &quot;value&quot;: &quot;DYNAMIC&quot;&#10;    },&#10;    {&#10;      &quot;key&quot;: &quot;cf-ray&quot;,&#10;      &quot;value&quot;: &quot;799c7c198bd652d7-LAX&quot;&#10;    },&#10;    {&#10;      &quot;key&quot;: &quot;content-encoding&quot;,&#10;      &quot;value&quot;: &quot;gzip&quot;&#10;    },&#10;    {&#10;      &quot;key&quot;: &quot;content-type&quot;,&#10;      &quot;value&quot;: &quot;application/json&quot;&#10;    },&#10;    {&#10;      &quot;key&quot;: &quot;date&quot;,&#10;      &quot;value&quot;: &quot;Wed, 15 Feb 2023 07:56:03 GMT&quot;&#10;    },&#10;    {&#10;      &quot;key&quot;: &quot;nel&quot;,&#10;      &quot;value&quot;: &quot;{\&quot;success_fraction\&quot;:0,\&quot;report_to\&quot;:\&quot;cf-nel\&quot;,\&quot;max_age\&quot;:604800}&quot;&#10;    },&#10;    {&#10;      &quot;key&quot;: &quot;report-to&quot;,&#10;      &quot;value&quot;: &quot;{\&quot;endpoints\&quot;:[{\&quot;url\&quot;:\&quot;https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s&#61;11x%2B5RaRbnoVOP437MOcVWUOp3Du5zjexVaCDHCwO8sf0Z%2FEyzw1s9SxpSWpNO1fAG%2F%2FrTIeOtFcGQr1vYB308n8WQh9xikf24VLGIhlFIlHAidk88bMFYQEL2oEXGo%3D\&quot;}],\&quot;group\&quot;:\&quot;cf-nel\&quot;,\&quot;max_age\&quot;:604800}&quot;&#10;    },&#10;    {&#10;      &quot;key&quot;: &quot;server&quot;,&#10;      &quot;value&quot;: &quot;cloudflare&quot;&#10;    }&#10;  ]&#10;}</code></pre>
        <h5>curl</h5>
        <pre><code>curl  -X HEAD \&#10;      -H &quot;Accept: application/json&quot; -H &quot;Content-Type: application/json&quot; \&#10;      \&#10;      https://jsonblob.com/api/jsonBlob&#10;</code></pre>
        <h5>CATS Replay</h5>
        <pre><code>cats replay Test82</code></pre>
    </div>
</div>
<script>
    const copyButtonLabel = "Copy Code";
    let blocks = document.querySelectorAll("pre");

    blocks.forEach((block) => {
        if (navigator.clipboard) {
            let button = document.createElement("button");

            button.innerText = copyButtonLabel;
            block.appendChild(button);

            button.addEventListener("click", async () => {
                await copyCode(block, button);
            });
        }
    });

    async function copyCode(block, button) {
        let code = block.querySelector("code");
        let text = code.innerText;

        await navigator.clipboard.writeText(text);

        button.innerText = "Code Copied";

        setTimeout(() => {
            button.innerText = copyButtonLabel;
        }, 700);
    }
</script>
</body>
</html>