<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>CATS</title>

    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>

<body class="bg-1">

<header class="shaddow bg-2">
    <div class="wrapper">
        <a href="https://github.com/Endava/cats"><img class="logo lefty" src="cats.png" alt="CatsLogo" /></a>
        <h4 class="d-inline lefty tagline">
            <p>EXECUTION REPORT</p>
            <p style="color:green" id="header-timestamp">Wed, 15 Feb 2023 15:55:07 +0800</p>
            <p id="header-version" style="color: black">GENERATED WITH CATS 8.4.0</p>
        </h4>
    </div>
</header>
<div class="wrapper">
    <h5 id="summary">
        <div>
            <span>
                <a href="index.html" style="text-decoration: underline seagreen 3px">All Tests</a> >> Test 11
            </span>
        </div>
    </h5>
</div>
<div>
    <div class="wrapper table-container">
        <h5>Test Id</h5>
        <p>Test 11</p>  <h5>Scenario</h5>
        <p>Send a happy flow request with undocumented HTTP method: TRACE</p>  <h5>Expected result</h5>
        <p>Should return 405</p> <h5 class="d-inline">Result</h5> <label class="rounded d-inline success">
        success</label> <h5>Result Details</h5>
        <p>Request failed as expected for http method [TRACE] with response code [405]</p> <h5>
        Contract Path</h5>
        <p>/api/1073089485935493120</p> <h5>Fuzzer</h5>
        <p>HttpMethods</p> <h5>Full Request Path</h5>
        <p>https://jsonblob.com/api/1073089485935493120</p> <h5>Http Method</h5>
        <p>TRACE</p> <h5>Timestamp</h5>
        <p>Wed, 15 Feb 2023 15:55:07 +0800</p>
        <h5>Request Details</h5>
        <div class="subWrapper"><h6>headers</h6>
            <pre><code>[&#10;  {&#10;    &quot;key&quot;: &quot;Accept&quot;,&#10;    &quot;value&quot;: &quot;application/json&quot;&#10;  },&#10;  {&#10;    &quot;key&quot;: &quot;Content-Type&quot;,&#10;    &quot;value&quot;: &quot;application/json&quot;&#10;  }&#10;]</code></pre>
            <h6>payload</h6>
            <pre><code>null</code></pre>
        </div>
        <h5>Response</h5>
        <pre><code>{&#10;  &quot;responseCode&quot;: 405,&#10;  &quot;httpMethod&quot;: &quot;TRACE&quot;,&#10;  &quot;responseTimeInMs&quot;: &quot;204&quot;,&#10;  &quot;numberOfWordsInResponse&quot;: &quot;11&quot;,&#10;  &quot;numberOfLinesInResponse&quot;: &quot;13&quot;,&#10;  &quot;contentLengthInBytes&quot;: &quot;155&quot;,&#10;  &quot;jsonBody&quot;: {&#10;    &quot;notAJson&quot;: &quot;&lt;html&gt;\r\n&lt;head&gt;&lt;title&gt;405 Not Allowed&lt;/title&gt;&lt;/head&gt;\r\n&lt;body&gt;\r\n&lt;center&gt;&lt;h1&gt;405 Not Allowed&lt;/h1&gt;&lt;/center&gt;\r\n&lt;hr&gt;&lt;center&gt;cloudflare&lt;/center&gt;\r\n&lt;/body&gt;\r\n&lt;/html&gt;\r\n&quot;&#10;  },&#10;  &quot;headers&quot;: [&#10;    {&#10;      &quot;key&quot;: &quot;cf-ray&quot;,&#10;      &quot;value&quot;: &quot;-&quot;&#10;    },&#10;    {&#10;      &quot;key&quot;: &quot;content-length&quot;,&#10;      &quot;value&quot;: &quot;155&quot;&#10;    },&#10;    {&#10;      &quot;key&quot;: &quot;content-type&quot;,&#10;      &quot;value&quot;: &quot;text/html&quot;&#10;    },&#10;    {&#10;      &quot;key&quot;: &quot;date&quot;,&#10;      &quot;value&quot;: &quot;Wed, 15 Feb 2023 07:55:07 GMT&quot;&#10;    },&#10;    {&#10;      &quot;key&quot;: &quot;server&quot;,&#10;      &quot;value&quot;: &quot;cloudflare&quot;&#10;    }&#10;  ]&#10;}</code></pre>
        <h5>curl</h5>
        <pre><code>curl  -X TRACE \&#10;      -H &quot;Accept: application/json&quot; -H &quot;Content-Type: application/json&quot; \&#10;      \&#10;      https://jsonblob.com/api/1073089485935493120&#10;</code></pre>
        <h5>CATS Replay</h5>
        <pre><code>cats replay Test11</code></pre>
    </div>
</div>
<script>
    const copyButtonLabel = "Copy Code";
    let blocks = document.querySelectorAll("pre");

    blocks.forEach((block) => {
        if (navigator.clipboard) {
            let button = document.createElement("button");

            button.innerText = copyButtonLabel;
            block.appendChild(button);

            button.addEventListener("click", async () => {
                await copyCode(block, button);
            });
        }
    });

    async function copyCode(block, button) {
        let code = block.querySelector("code");
        let text = code.innerText;

        await navigator.clipboard.writeText(text);

        button.innerText = "Code Copied";

        setTimeout(() => {
            button.innerText = copyButtonLabel;
        }, 700);
    }
</script>
</body>
</html>